<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== BOXICONS ===============-->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>JA Ocero</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">JA</a>

        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="bx bx-home-alt nav__icon"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="bx bx-user nav__icon"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-book nav__icon"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#work" class="nav__link">
                <i class="bx bx-briefcase-alt-2 nav__icon"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="bx bx-message-square-detail nav__icon"></i>
              </a>
            </li>
          </ul>
        </div>

        <!-- Theme change button -->
        <i class="bx bx-moon change-theme" id="theme-button"></i>
      </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <span class="home__greeting">Hello, I'm</span>
            <h1 class="home__name">JA Ocero</h1>
            <h3 class="home__education">
              A <span class="auto-type"></span> Developer
            </h3>

            <div class="home__buttons">
              <!-- Insert your CV -->
              <a
                download=""
                href="assets/pdf/resume.pdf"
                class="button button--ghost"
              >
                Download CV
              </a>
              <a href="#about" class="button">About me</a>
            </div>
          </div>

          <div class="home__handle">
            <!-- Insert your image, according to the example size of the portfolio -->
            <img src="assets/img/ja-min.png" alt="" class="home__img" />
          </div>

          <div class="home__social">
            <a
              href="https://www.linkedin.com/in/jay-are-ocero-891b63208/"
              target="_blank"
              class="home__social-link"
            >
              <i class="bx bxl-linkedin-square"></i>
            </a>
            <a
              href="https://gitlab.com/ocero-freelance-projects"
              target="_blank"
              class="home__social-link"
            >
              <i class="bx bxl-gitlab"></i>
            </a>
            <a
              href="https://www.behance.net/freelance-ocero"
              target="_blank"
              class="home__social-link"
            >
              <i class="bx bxl-behance"></i>
            </a>
          </div>

          <a href="#about" class="home__scroll">
            <i class="bx bx-mouse home__scroll-icon"></i>
            <span class="home__scroll-name">Scroll Down</span>
          </a>
        </div>
      </section>

      <!--=============== ABOUT ===============-->
      <section class="about section" id="about">
        <span class="section__subtitle">My Intro</span>
        <h2 class="section__title">About Me</h2>

        <div class="about__container container grid">
          <img src="assets/img/about.jpg" alt="" class="about__img" />

          <div class="about__data">
            <div class="about__info">
              <div class="about__box">
                <i class="bx bx-award about__icon"></i>
                <h3 class="about__title">Experience</h3>
                <span class="about__subtitle">4 Years +</span>
              </div>

              <div class="about__box">
                <i class="bx bx-briefcase-alt about__icon"></i>
                <h3 class="about__title">Completed</h3>
                <span class="about__subtitle">10 + Projects</span>
              </div>

              <div class="about__box">
                <i class="bx bx-support about__icon"></i>
                <h3 class="about__title">Support</h3>
                <span class="about__subtitle">Online 24/7</span>
              </div>
            </div>

            <p class="about__description">
              I am passionate about creating high-quality
              <span>websites</span> and <span>web/mobile apps</span>
              that benefit everyone else around me. I incorporate fully
              responsive design and realistic look and style to create an
              amazing user interface with an excellent user experience.
            </p>

            <a href="#contact" class="button">Contact Me</a>
          </div>
        </div>
      </section>

      <!--=============== SKILLS ===============-->
      <section class="skills section" id="skills">
        <span class="section__subtitle">My abilities</span>
        <h2 class="section__title">My Experience</h2>

        <div class="skills__container container grid">
          <div class="skills__content">
            <h3 class="skills__title">Frontend Development</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">jQuery</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
              </div>

              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Bootstrap</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Flutter</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <h3 class="skills__title">Backend Development</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">PHP</h3>
                    <span class="skills__level">Advance</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Node Js</h3>
                    <span class="skills__level">Basic</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
              </div>

              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">MySQL</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Firebase</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Git</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== SERVICES ===============-->
      <section class="services section">
        <span class="section__subtitle">My Services</span>
        <h2 class="section__title">What I Offer</h2>

        <div class="services__container container grid">
          <div class="services__card">
            <h3 class="services__title">
              UI/UX <br />
              Design
            </h3>

            <span class="services__button">
              See more <i class="bx bx-right-arrow-alt services__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">UI/UX<br />Design</h3>
                <p class="services__modal-description">
                  I will make your website efficient and user-friendly, but I
                  will also consider how to make it aesthetically pleasing to
                  the user.
                </p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      To ensure consistency across the board, create and enforce
                      a style guide.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Creating each and every screen that a user might interact
                      with.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Creating each user interface (UI) element's interaction.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Design and mockups of products for companies.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__card">
            <h3 class="services__title">Web App<br />Development</h3>

            <span class="services__button">
              See more <i class="bx bx-right-arrow-alt services__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">Web App Development</h3>
                <p class="services__modal-description">
                  I create website layout/user interfaces by using standard
                  HTML/CSS practices and integrating data from various back-end
                  services and databases.
                </p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Creating user interfaces and menus for navigation.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Adding multimedia content to a website.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Testing web applications.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Troubleshooting performance or user experience issues.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Working together with designers, developers, and other
                      stakeholders.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__card">
            <h3 class="services__title">
              Mobile App<br />
              Development
            </h3>

            <span class="services__button">
              See more <i class="bx bx-right-arrow-alt services__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">Mobile App Development</h3>
                <p class="services__modal-description">
                  I'm using Flutter as a framework, which is a UI toolkit for
                  creating attractive, natively built mobile, web, and desktop
                  applications from a single codebase. Flutter is free and open
                  source, and it works with existing code. 
                </p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Using wireframe models to create new features and user
                      interfaces.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Assuring the application's optimal performance and user
                      experience.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Fixing bugs and performance problems.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Writing code that is clear, readable, and tested.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== WORK ===============-->
      <section class="work section" id="work">
        <span class="section__subtitle">My Portfolio</span>
        <h2 class="section__title">Recent Works</h2>

        <div class="work__container container grid">
          <div class="work__card mix">
            <!-- Insert your image in a rectangular format (Ex: 600 x 400, 1000 x 800, 1200 x 1000, etc) -->
            <img src="assets/img/Travelnest.png" alt="" class="work__img" />

            <h3 class="work__title">Travelnest</h3>

            <a
              href="https://travelnest-dsgg.onrender.com/"
              target="_blank"
              class="work__button"
            >
              Demo <i class="bx bx-right-arrow-alt work__icon"></i>
            </a>
          </div>

          <div class="work__card mix">
            <!-- Insert your image in a rectangular format (Ex: 600 x 400, 1000 x 800, 1200 x 1000, etc) -->
            <img src="assets/img/Pruyekto.png" alt="" class="work__img" />

            <h3 class="work__title">Pruyekto</h3>

            <a
              href="https://pruyekto.onrender.com/"
              target="_blank"
              class="work__button"
            >
              Demo <i class="bx bx-right-arrow-alt work__icon"></i>
            </a>
          </div>
          </div>
        </div>
      </section>

      <!--=============== TESTIMONIALS ===============-->
      <section class="testimonial section">
        <span class="section__subtitle">My clients say</span>
        <h2 class="section__title">Testimonial</h2>

        <div class="testimonial__container container swiper">
          <div class="swiper-wrapper">
            <div class="testimonial__card swiper-slide">
              <img
                src="assets/img/testimonial1.png"
                alt=""
                class="testimonial__img"
              />

              <h3 class="testimonial__name">Jhon Doe</h3>
              <p class="testimonial__description">
                I don't have any clients yet, but if you are, you might be the
                first to have your testimonial posted here.
              </p>
            </div>

            <div class="testimonial__card swiper-slide">
              <img
                src="assets/img/testimonial2.png"
                alt=""
                class="testimonial__img"
              />

              <h3 class="testimonial__name">Paula Vusy</h3>
              <p class="testimonial__description">
                I don't have any clients yet, but if you are, you might be the
                first to have your testimonial posted here.
              </p>
            </div>

            <div class="testimonial__card swiper-slide">
              <img
                src="assets/img/testimonial3.png"
                alt=""
                class="testimonial__img"
              />

              <h3 class="testimonial__name">Sara Cill</h3>
              <p class="testimonial__description">
                I don't have any clients yet, but if you are, you might be the
                first to have your testimonial posted here.
              </p>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--=============== CONTACT ===============-->
      <section class="contact section" id="contact">
        <span class="section__subtitle">Get in touch</span>
        <h2 class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <div class="contact__content">
            <h3 class="contact__title">Talk to me</h3>

            <div class="contact__info">
              <div class="contact__card">
                <i class="bx bx-mail-send contact__card-icon"></i>
                <h3 class="contact__card-title">Email</h3>
                <span class="contact__card-data">freelanceocero@gmail.com</span>

                <!-- Insert your original email -->
                <a
                  href="mailto:199ocero@gmail.com"
                  target="_blank"
                  class="contact__button"
                >
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-messenger contact__card-icon"></i>
                <h3 class="contact__card-title">Messenger</h3>
                <span class="contact__card-data">jaocero</span>

                <!-- Insert your brand name or profile -->
                <a
                  href="https://m.me/jaocero"
                  target="_blank"
                  class="contact__button"
                >
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bx-chat contact__card-icon"></i>
                <h3 class="contact__card-title">Contact Me</h3>
                <span class="contact__card-data">(+63)932-272-1987</span>

                <!-- Insert your brand name or profile -->
                <span class="contact__button">
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </span>
              </div>
            </div>
          </div>

          <div class="contact__content">
            <h3 class="contact__title">Write me your project</h3>

            <form
              class="contact__form"
              action="https://formspree.io/f/xzbojbjy"
              method="POST"
            >
              <div class="contact__form-div">
                <label class="contact__form-tag">Name(Optional)</label>
                <input
                  type="text"
                  name="Name(Optional)"
                  placeholder="Insert your name"
                  class="contact__form-input"
                />
              </div>

              <div class="contact__form-div">
                <label class="contact__form-tag">Mail</label>
                <input
                  type="email"
                  name="Email"
                  placeholder="Insert your email"
                  class="contact__form-input"
                />
              </div>

              <div class="contact__form-div contact__form-area">
                <label class="contact__form-tag">Project</label>
                <textarea
                  name="Message"
                  cols="30"
                  rows="10"
                  placeholder="Write your project"
                  class="contact__form-input"
                ></textarea>
              </div>

              <button type="submit" class="button">Send Message</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
      <div class="footer__container container">
        <h1 class="footer__title">JA Ocero</h1>

        <ul class="footer__list">
          <li>
            <a href="#about" class="footer__link">About</a>
          </li>
          <li>
            <a href="#work" class="footer__link">Projects</a>
          </li>
          <li>
            <a href="#testimonial" class="footer__link">Testimonials</a>
          </li>
        </ul>

        <ul class="footer__social">
          <a
            href="https://www.facebook.com/jaocero/"
            target="_blank"
            class="footer__social-link"
          >
            <i class="bx bxl-facebook"></i>
          </a>
          <a
            href="https://www.instagram.com/jaocero/"
            target="_blank"
            class="footer__social-link"
          >
            <i class="bx bxl-instagram"></i>
          </a>
        </ul>

        <span class="footer__copy"> &#169; JAOcero. All rigths reserved </span>
      </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-type", {
        // Waits 1000ms after typing "First"
        strings: ["FRONTEND", "BACKEND"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
      });
    </script>
  </body>
</html>
